# Application Name
spring.application.name=Assign4_TransactionService

# Port for this service (ensure it's different from others)
server.port=9092

# MongoDB Atlas connection (replace DB name if needed)
spring.data.mongodb.uri=mongodb+srv://ITE5315-Riya:Riya%402314@ite5315-riya.dxfg7.mongodb.net/transactiondb?retryWrites=true&w=majority

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

# Instance Configuration
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.cloud.client.hostname=localhost

# Logging Configuration
logging.level.org.springframework=ERROR
logging.level.com=TRACE

# Active Profile
spring.profiles.active=dev
